# backup-dl

./: .gitignore  AGENTS.md  Dockerfile  Program.cs  README.md  Windows排程.xml  backup-dl.csproj  backup-dl.sln  docker-sound-dl.sln
.github/workflows/: docker_publish.yml  ghcr_publish.yml  scan.yml
Helper/: YoutubeDLHelper.cs
Json/: SourceGenerationContext.cs
Models/: YtdlpVideoData.cs
Properties/: launchSettings.json
backup-dl/: Dockerfile  Program.cs  backup-dl.csproj
backup-dl/Helper/: YoutubeDLHelper.cs
backup-dl/Models/: YtdlpVideoData.cs
backup-dl/Properties/: launchSettings.json
docker-sound-dl/: Dockerfile  Program.cs  docker-sound-dl.csproj
docker-sound-dl/Properties/: launchSettings.json
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configMap.yaml  cronJob.yaml
